
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3ZKP | Privacy Terminal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;700;800&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#00f3ff',
                        secondary: '#00CC88',
                        dark: '#010401',
                    },
                    fontFamily: {
                        mono: ['JetBrains Mono', 'monospace'],
                        display: ['Space Grotesk', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        body { 
            background-color: #010401; 
            color: #00f3ff; 
            font-family: 'JetBrains Mono', monospace;
            overflow-x: hidden;
            perspective: 2000px;
        }
        
        .spatial-frame {
            transform-style: preserve-3d;
            transition: transform 0.1s ease-out;
        }

        .spatial-glass {
            background: rgba(0, 243, 255, 0.03);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 243, 255, 0.2);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.8), inset 0 0 15px rgba(0, 243, 255, 0.05);
            clip-path: polygon(0 15px, 15px 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0 100%);
        }

        .spatial-glass:hover {
            border-color: rgba(0, 243, 255, 0.5);
            background: rgba(0, 243, 255, 0.07);
        }

        .glow-cyan { text-shadow: 0 0 12px rgba(0, 243, 255, 0.6); }
        .glow-green { text-shadow: 0 0 12px rgba(0, 204, 136, 0.6); }

        .scanline {
            width: 100%;
            height: 100px;
            z-index: 50;
            background: linear-gradient(0deg, rgba(0, 243, 255, 0) 0%, rgba(0, 243, 255, 0.05) 50%, rgba(0, 243, 255, 0) 100%);
            opacity: 0.1;
            position: fixed;
            bottom: 100%;
            animation: scan 10s linear infinite;
            pointer-events: none;
        }

        @keyframes scan {
            0% { bottom: 100%; }
            100% { bottom: -100px; }
        }

        /* Technical Borders */
        .tech-border-tr { border-top: 2px solid #00f3ff; border-right: 2px solid #00f3ff; }
        .tech-border-bl { border-bottom: 2px solid #00f3ff; border-left: 2px solid #00f3ff; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="selection:bg-primary selection:text-dark">
    <div class="scanline"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
